<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .register-wrapper {
            background-color: #fff;
            width: 358px;
            height: 688px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 80%;
            margin-top: 50px;
            border: none;
            cursor: pointer;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-wrapper">
            <div class="header">Sign up</div>
            <div class="form-wrapper">
                <form action="" method="POST">
                    <label>
                        <input type="text" name="username" placeholder="username" class="input-item">
                    </label>
                    <label>
                        <input type="password" name="password" placeholder="password" class="input-item">
                    </label>
                    <label>
                        <input type="password" name="confirm_password" placeholder="confirm password" class="input-item">
                    </label>
                    <label>
                        <input type="text" name="email" placeholder="email" class="input-item">
                    </label>
                    <label>
                        <input type="text" name="tel" placeholder="tel" class="input-item">
                    </label>
                    <div style="text-align: center">
                        <button type="submit" class="btn">Sign up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
{% endif %}
</body>
</html>